(关键字， int )
(关键字， main )
(界符，  (  )
(界符， )  )
(界符，  {  )
(关键字， int )
(变量名，  a )
(运算符， =  )
(数字， 1 )
(界符，  ;  )
(关键字， int )
(变量名，  b )
(运算符， =  )
(数字， 4 )
(界符，  ;  )
(关键字， double )
(变量名，  def )
(运算符， =  )
(数字， 5 )
(界符，  ;  )
(关键字， int )
(变量名，  d )
(运算符， =  )
(数字， +5 )
(运算符， +  )
(数字， 6 )
(界符，  ;  )
(关键字， for )
(界符，  (  )
(关键字， int )
(变量名，  i )
(运算符， =  )
(数字， 0 )
(界符，  ;  )
(变量名，  i )
(运算符， <  )
(数字， 5 )
(界符，  ;  )
(变量名，  i )
(运算符， ++  )
(界符，  )  )
(关键字， int )
(变量名，  c )
(运算符， =  )
(变量名，  a )
(运算符，  * )
(变量名，  b )
(界符，  ;  )
(界符，  }  )
